﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33829.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LibraryManagement", "LibraryManagement\LibraryManagement.csproj", "{BBD88CE1-BE90-488A-A1B8-3F92F9DB40B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BBD88CE1-BE90-488A-A1B8-3F92F9DB40B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBD88CE1-BE90-488A-A1B8-3F92F9DB40B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBD88CE1-BE90-488A-A1B8-3F92F9DB40B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBD88CE1-BE90-488A-A1B8-3F92F9DB40B0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B97240F9-8A98-4C90-9142-71B1BA40B1EC}
	EndGlobalSection
EndGlobal
