﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33829.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PurchaseMobile", "PurchaseMobile\PurchaseMobile.csproj", "{23ED637C-89EE-4DF8-B275-1A8DC9897ABF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23ED637C-89EE-4DF8-B275-1A8DC9897ABF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23ED637C-89EE-4DF8-B275-1A8DC9897ABF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23ED637C-89EE-4DF8-B275-1A8DC9897ABF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23ED637C-89EE-4DF8-B275-1A8DC9897ABF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1B80FF72-A539-4810-A8CC-CED88D482CF5}
	EndGlobalSection
EndGlobal
