﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33829.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Delegate", "Delegate\Delegate.csproj", "{E7F9D151-1ADD-47B1-8686-C87CE650F55E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E7F9D151-1ADD-47B1-8686-C87CE650F55E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7F9D151-1ADD-47B1-8686-C87CE650F55E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7F9D151-1ADD-47B1-8686-C87CE650F55E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7F9D151-1ADD-47B1-8686-C87CE650F55E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CFF7F3A8-9AB7-4BA1-9458-F4C3E13C8C9F}
	EndGlobalSection
EndGlobal
