﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33829.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GenericExercise", "GenericExercise\GenericExercise.csproj", "{0565E0BF-4987-407D-8641-6FC905C17C81}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0565E0BF-4987-407D-8641-6FC905C17C81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0565E0BF-4987-407D-8641-6FC905C17C81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0565E0BF-4987-407D-8641-6FC905C17C81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0565E0BF-4987-407D-8641-6FC905C17C81}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0CB57DCA-E6CC-4428-AC55-C6283374B42E}
	EndGlobalSection
EndGlobal
